4.1.1 一幅含有V个顶点且不含有平行边的图中至 多 含有多少条边？一幅含有V个顶点的连通图中至少含有多少条边？
    V*(V-1)/2
        每条边都可以和除了自己以外的其它边相连, 并且由于无向, 所以/2
            o-o
            |x|
            o-o
    V-1
        最少的边
            o-o-o

4.1.2 按照正文中示意图的样式（请见图4.1.9）画出Graph的构造函数在处理图4.1.25的tinyGex2.txt时构造的邻接表。
    V=12
    E=16

    0:  5->2->6
    1:  4->8->11
    2:  5->6->0->3
    3:  10->6->2
    4:  1->8
    5:  0->10->2
    6:  2->3->0
    7:  8->11
    8:  1->11->7->4
    9
    10: 5->3
    11: 8->7->1

    无向图
        public void addEdge(int v, int w){
            adj[v].add(w);
            adj[w].add(v);
            this.edge ++;
        }

